<!doctype html>
<html lang="en">
<body bgcolor="RED">
<head>
    <meta charset="UTF-8">
    <title>Client Data</title>
</head>
<body>
    <h1><center>APLIKASI PENCATATAN HUTANG</center></h1>
    <form method="POST" action="/post-feedback">
        <label>SUPLIER:<input type="text" name="client-name" required></label>
        <br>
        <label>Email:<input type="text" name="client-email" required></label>
        <br>
        <label>ALAMAT:<br><textarea name="address"></textarea></label>
        <br>
        <input type="submit" value="Submit">
    </form>
    <a href="/view-feedbacks">View feedbacks</a>
</body>
</html>